<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#909989
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=30% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="marana.html">HOME</a></li>
    <li><a href="Program2.html">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="film.html">Film Making</a></li>
				<li><a href="film.html">Digital FilmMaking</a></li>
				<li><a href="film.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="Producing.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="program.html">Registration</a></li>
	<li><a href="">About US</a></li>
	<li><a href=".html">Contact US</a>
    
	<li><a href="#">Chat&Forum </a>
    <li><a href="#">Academics</a></li>
	</div>
	</td></tr>
	<tr>
	<td colspan=2">
	<table>
	<td class=sidebar width=30%>
	<table>
	<tr><th colspan=2><font color=orange><u>Testimonies</u></font></th></tr>
	<tr><td colspan=2><img width=30% height=10% src=test.jpg></td></tr>
	<tr><td colspan=2>Maranatha Institute help me with to achieve my goals. The institute is the best, as they offer the best teaching techniques and sound syllabus</td></tr>
	<tr><td colspan=2><img width=30% height=25% src=test2.jpg></td></tr>
	<tr><td colspan=2>Maranatha Institute is the best institute around here. I have develop geometrically under their tutelage</td></tr>
	</table>
	</td>
	<td class=content>
	<table width=100% height=75% border=1>
	<tr><td>
	<table>
	<tr><td width=70%><embed src=samvid.mp4 width=850 height=300 loop=true></embed></td></tr>
	<tr><td><u>Directors speech</u></td></tr>
	<tr><td align=justify><p>Maranatha institute combine the aspect of visual, media and information technology, it gives an innovative edge to the student
	of the intitute to think big and more than the present, so they can catch up with the tremendous and geometrical changes in the world today.
	Every sector of work today revolve round IT and media which the institute provide, the institute equip their student for the changing and to
	evolve with the changes.</p></td></tr>
	<tr><td colspan=2><marquee width=100% hspace=5 vspace=100 align=right direction=left behaviour=slide scrolldelay=150 scrollamount=10 bgcolor=black>
	<font color=orange >@Maranatha Institute; We impart knowledge.</font></marquee></td></tr>
	</table>
	</td>
	<td bgcolor=#005274>
	<table>
	<tr><td>
	<table border=1 cellpadding=1 align=right>
	<tr><td colspan=2><center><font color=orange><b>Student Login</b></font></center></td></tr>
	<tr><td>Username</td> <td><input type=text size=15></td></tr>
	<tr><td>Password</td> <td><input type=password size=15></td></tr>
	<tr><td colspan=2 align=center><input type=submit value=Login> <input type=reset value=Cancel></td></tr>
	</table>
	</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr><td colspan=2><img width=100% src="newevee.jpg"></td></tr>
	<tr><td colspan=2 width=100%  align=justify><marquee width=90% vspace=10 align=center direction=up behaviour=slide scrolldelay=150 scrollamount=10>
	<font color=orange>
	Cinematography classes start 
	on 3rd of May
	<br><br>
	The professional exam for 
	Java will be on 24th of april.
	<br><br>
	There will be no class today 
	due to the weather condition.
	Information about the time for 
	the lecture of classes suspend 
	will be convened.
	<br><br>
	The result for the late batch 
	for film Making is out. Login 
	to check your result.
	</font></marquee>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</table>
	</td>
	</tr>
	<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</table>
</body>
</html>