<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.mcontent{
	width:90%;
	height:100%;
	background-color:white
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#909989
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=30% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="marana.html">HOME</a></li>
    <li><a href="Program.html">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href=film.html#fmaking>Film Making</a></li>
				<li><a href=film.html#Dfmaking>Documentary FilmMaking</a></li>
				<li><a href=film.html#Mvideo>Music Video</a></li>
				</ul>
				</li>
            <li><a href="Producing.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href=Beginner.html#ACCP>ACCP</a></li>
				<li><a href=Beginner.html#CComputing>Cloud Computing</a></li>
				<li><a href=Beginner.html#WindowsApp>Windows Apps</a></li>
				<li><a href=Beginner.html#CC++>C & C++</a></li>
				<li><a href=Beginner.html#Java>Java</a></li>
				<li><a href=Beginner.html#Net>.NET</a></li>
				<li><a href=Beginner.html#DBase>Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="registration.html">Registration</a></li>
	<li><a href="AboutUs.html">About US</a></li>
	<li><a href="contactUs.html">Contact US</a>
    
	<li><a href="#">Forum </a>
    <li><a href="#">Academics</a>
	<ul>
		<li><a href="studentAt.html">Student Attendance</a></li>
		<li><a href="studentRes.html">Student Result</a></li>
		<li><a href="Admin.html">Administrator</a></li>
		</ul>
		</li>
	
	</div>
	</td></tr>
	<tr><td class=mcontent>
	<table border=1 cellpadding=1 align=center bgcolor=orange width=25%>
	<form name=admin method="post"> 
	<tr><td colspan=2 align=center><h3><font color=blue>Student Details</font></h3></td></tr>
	<tr><td><font color=blue>Select Course</font></td>
	<td>
	<a href=fmaking.php>Film making</a><br>
	<a href=Dmaking.php>Documentary film making</a><br>
	<a href=Mvideo.php>Music video</a><br>
	<a href=Produc.php>Producing</a><br>
	<a href=Photography.php>Photography</a><br>
	<a href=Animation.php>3D Animation</a><br>
	<a href=Cinema.php>Cinematography</a><br>
	<a href=Dediting.php>Digital Editing</a><br>
	<a href=ACCP.php>ACCP</a><br>
	<a href=Ccomputing.php>Cloud Computing</a><br>
	<a href=windowsApp.php>windows App</a><br>
	<a href=Cprog.php>C</a><br>
	<a href=Cplus.php>C++</a><br>
	<a href=Net.php>.Net</a><br>
	<a href=Oracle.php>Oracle</a><br>
	</td></tr>
	<tr><td colspan=2 align=center><a href=Admin.php>Click Here To View All Student List</a></td></tr>
	</table>
	
	</div>
    </td></tr>
	<tr><td></td></tr>
	
	
	<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</table>
</body>
</html>