<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#909989
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=40% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="localhost/Minstitute/web/marana.html">HOME</a></li>
    <li><a href="#">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="fmaking.html">Film Making</a></li>
				<li><a href="dfmaking.html">Digital FilmMaking</a></li>
				<li><a href="mvideo.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="prod.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="localhost/Minstitute/web/program.html">Registration</a></li>
	<li><a href="#">About US</a></li>
	<li><a href="localhost/Minstitute/bannersimage/web/contactUs.html">Contact US</a>
    
	<li><a href="#">Chat&Forum</a>
        <ul>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="#">Facebook <span class="right-arrow">&#9658;</span></a>
                <ul>
                    <li><a href="#">Like Us</a></li>
                </ul></li>
			</ul>
	<li><a href="localhost/Minstitute/web/academic.html">Academics</a></li>
	</div>
	</td></tr>
	<tr>
	<td colspan=2>
	<table width=100% height=75% border=1>
	<tr>
	<td class=content>
	<table height=100% width=100%>
	<tr><td>
	<table>
	<tr><td colspan=2>
<table border=1 height=100% >
<tr><th colspan=5><center><font color=red> Student Report</font></center></th></tr>
<tr><th>S/N</th><th>Program Name</th><th>Semester</th><th>View Attendance</th><th>Updated Date & Time</th></tr>
<tr height=5%><td> 1 </td><td>Film Making</td><td>Trimester</td><td><a href="https://docs.google.com/spreadsheet/ccc?key=0AoObWAzSIgAIdEtDUU5PSXhZV3Z6RjBOdmZwSEpkLVE#gid=0">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=5%><td> 2 </td><td>Producing Photography</td><td>Trimester</td><td><a href="localhost/Minstitute/web/Production_Photography.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=5%><td> 3 </td><td>3D Animation</td><td>Trimester</td><td><a href="localhost/Minstitute/web/3D_Animation.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=5%><td> 4 </td><td>Cinematography</td><td>Trimester</td><td><a href="localhost/Minstitute/web/Cinematography.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=8%><td> 5 </td><td>Digital Edicting</td><td>Trimester</td><td><a href="localhost/Minstitute/web/Digital_Editing.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=8%><td> 6 </td><td>ACCP</td><td>Trimester</td><td><a href="localhost/Minstitute/web/ACCP.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=8%><td> 7 </td><td>Cloud Computing</td><td>Trimester</td><td><a href="localhost/Minstitute/web/Cloud_Computing.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=5%><td> 8 </td><td>Window Store App Dev</td><td>Trimester</td><td><a href="localhost/Minstitute/web/Windows_Store_App_Dev.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=5%><td> 9 </td><td>IT Booster</td><td>Trimester</td><td><a href="localhost/Minstitute/web/IT_Booster.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr>
<tr height=5%><td> 10 </td><td>Oracle 11g</td><td>Trimester</td><td><a href="localhost/Minstitute/web/Oracle_11g.html">View Information</a></td><td>2014-02-01 10:00am-12:00pm</td></tr></table>	</table>
	</td>
	
                                                                                                                                                                                            </table></td>
<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</body>
</html>                                             