<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#EEE8AA
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=30% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="marana.html">HOME</a></li>
    <li><a href="Program.html">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="film.html">Film Making</a></li>
				<li><a href="film.html">Digital FilmMaking</a></li>
				<li><a href="film.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="Producing.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="#">Registration</a></li>
	<li><a href="#">About US</a></li>
	<li><a href=".html">Contact US</a>
    
	<li><a href="#">Chat&Forum </a>
    <li><a href="#">Academics</a></li>
	</div>
	</td></tr>
	<tr>
	<td colspan=2 class=content>
	<table width=100% height=75% border=1> 
	<tr><td>
	<table>
	<tr><td align=justify>
	<h3><font color=orange font-weight=bold><u>Beginner's Courses</u></font></h3>
<p><font color=#0090EF>Have you completed your Class 12/ 10+2? <br>
Maranatha Institutes offers specialized courses to make you a complete IT professional. 
These courses are best for those who are in college or have taken their Class 12 exams.
These courses prepare you for an exciting & rewarding career in IT. If you join one of 
these courses, you can even do it without affecting your college attendance or your job.
The courses below help you develop high-end computer skills including Java, .NET, App 
development & Web development. These courses are developed in such a way as to make you 
ready for an international IT career. Aptech even offers a University Degree course, so 
that you can get the benefit of a complete IT education.<br>
<br><br>
Click & select the best course for you!<br><br>
<font color=orange><u>ACCP Pro:</u></font><br>
The complete IT career program A complete IT career program that covers the latest IT 
technologies. After joining this course, you can choose to specialize in.NET or Java<br>
<br>
<font color=orange><u>Web Technologies - HTML5:</u></font><br>
The first step to learn to create apps Apps are huge business! Everyone uses apps on 
their mobile phones & computers. This short-term course will help you learn the basics 
of creating apps using software like HTML5, CSS3 & JavaScript.<br>
<br>
<font color=orange><u>Windows Store Apps Development Using HTML5 & Javascript (with basics): </u></font><br>
Your golden chance to develop apps for Microsoft Windows!
Make your own apps! Quick, short-term course to help you learn to develop apps using latest
software & technologies.<br>
<br>
<font color=orange><u>Cloud computing: </u></font><br>
Work with Cloud services & develop applications. In the IT world, ‘cloud’ is the name given 
to a network of shared resources that can be used by people, companies and businesses. 
14 million cloud computing professionals will be needed by 2015. This is the right course 
to help you get one of those jobs. <br>
<br>
<font color=orange><u>C language: Develop software applications using C language</u></font><br>
Build a strong base in IT & programming. C is where it starts. <br>
<br>
<font color=orange><u>C++: Learn the techniques of coding</u></font><br>
C++ is a quick, short-term course that covers programming logic & concepts. This is a good 
stepping stone to understand which IT career will suit you best.<br>
<br>
<font color=orange><u>Programming in C#: Learn C# language & start writing your own programs</u></font><br>
This short-term course is perfect for anyone who wants to start at the basic level in 
programming & IT. It will even build a base for understanding the basics of .NET.
<br>
<br>
<br>
<br>
<br><br>

</font> </p>
	</td></tr>
	<tr><td></td><td></td></tr>
	<tr></tr>
	</table>
	</td>
	<td align=right width=10% bgcolor=#005274>
	<table>
	<tr><td colspan=2>
	<table border=1 cellpadding=1 align=right>
	<tr><td colspan=2><center><b>Student Login</b></center></td></tr>
	<tr><td>Username</td> <td><input type=text size=15></td></tr>
	<tr><td>Password</td> <td><input type=password size=15></td></tr>
	<tr><td colspan=2 align=center><input type=submit value=Login> <input type=reset value=Cancel></td></tr>
	</table>
	</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr><td colspan=2><img width=100% src="newevee.jpg"></td></tr>
	<tr><td colspan=2 width=100%  align=justify><marquee width=90% vspace=10 align=center direction=up behaviour=slide scrolldelay=150 scrollamount=10>
	<font color=orange>
	Cinematography classes start 
	on 3rd of May
	<br><br>
	The professional exam for 
	Java will be on 24th of april.
	<br><br>
	There will be no class today 
	due to the weather condition.
	Information about the time for 
	the lecture of classes suspend 
	will be convened.
	<br><br>
	The result for the late batch 
	for film Making is out. Login 
	to check your result.
	</font></marquee>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</table>
</body>
</html>