<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#EEE8AA
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=30% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="marana.html">HOME</a></li>
    <li><a href="Program.html">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="film.html">Film Making</a></li>
				<li><a href="film.html">Digital FilmMaking</a></li>
				<li><a href="film.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="Producing.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="program.html">Registration</a></li>
	<li><a href="">About US</a></li>
	<li><a href="contactUs.html">Contact US</a>
    
	<li><a href="http://localhost/Minstitute/web/mchat/">Chat&Forum </a>
    <li><a href="localhost/Minstitute/web/academic.html">Academics</a>
<ul>
				<li><a href="localhost/Minstitute/web/academic.html">Student Attendance Display</a></li>
				<li><a href="localhost/Minstitute/web/stdResChek.html">Result Checking</a></li>
				<li><a href="">Behaviors & Extra-Curriculum Activities</a></li>

</ul>

</li>
	</div>
	</td></tr>
	<tr>
	<td colspan=2 class=content>
	<table width=100% height=75% border=1>
	<tr><td>
	<table>
	<tr><td align=justify>
	<h3><font color=orange font-weight=bold><u>Program</u></font></h3>
<p><font color=#0090EF>Maranatha Institutes programs are designed for a new generation of storytellers and computer proteges:
artists who share a passion for visual and performing arts across a wide array of media and want to learn
by making their own projects in a hands-on, intensive program. Also, for those who have unquenched thirst
for computer knowledge.
Our students come from across the country and all over the world to learn and work together in Fine Arts,
computer courses, professional courses, Degree programs, Conservatory One and Two-Year programs and 
short-term workshops*. 
In the creation of our curricula, we worked with faculty and professionals from around the world to develop 
the most effective curricula available to students. We designed intensive and accelerated alternatives to 
traditional visual and performing arts programs that provide a thorough grounding in a student’s chosen 
craft through project-based learning.
Our programs balance the study of the craft with practical experience to train students to be the best in 
their chosen field. This is achieved by a rigorous schedule of classroom instruction, hands-on workshops,
and immediate practical experience.</font> </p>
<h3><font color=orange font-weight=bold><u>Our Philosophy</u></font></h3>
<p><font color=#0090EF>Learning to be a computer professionals, filmmaker or a visual storyteller is not done "by the numbers." 
It is done by immersion in the process and by knowing the "whys" that teach the "hows." It is done by 
hands-on experience, trial and error, feedback and correction, and questions and answers. Filmmaking and 
visual storytelling of all types—be it video game design, 3D animation, photography, musical theatre, or 
broadcast journalism—demands the integration of many kinds of knowledge. It is the integration of knowledge
that distinguishes Maranatha Institutes. For example, in our filmmaking courses, students learn not 
only how to operate a camera, light a scene, or edit film, but they also learn how all the aspects of 
filmmaking relate to, interact with, and depend upon each other.
We believe top quality education should be accessible to anyone with the necessary drive and ambition. 
The student provides the drive, thirst, and talent; we provide great instruction, equipment, and structured
curriculum. Given the opportunity, it is the students' drive and creative ability that carries them forward.</font></p>
<h3><font color=orange font-weight=bold><u>Programs Offered</u></font></h3>
<p><font color=#0090EF>Maranatha Institutes is more than a computer institute or film school, rather, it is a conservatory 
of computer, visual and performing arts offering numerous programs that are designed to educate students in a 
wide variety of disciplines. It has become a creative proving ground for students around the world interested 
in learning the computer programs, craft of photography, video game design, musical theatre and 3D animation.
We attract inspiring, experienced, professional faculty from IT world, media and entertainment industry to 
guide our students through learning the foundation knowledge and skills of these disciplines.

At Maranatha Institute, students can enroll in the following programs to receive intensive, hands-on 
education that will provide them with practical skills and know-how while also advancing their understanding 
of computer languages, IT professional courses, and visual storytelling.
	</font></p>
	</td></tr>
	<tr><td></td><td></td></tr>
	<tr></tr>
	</table>
	</td>
	<td align=right width=10% bgcolor=#005274>
	<table>
	<tr><td colspan=2>
	<table border=1 cellpadding=1 align=right>
	<tr><td colspan=2><center><b>Student Login</b></center></td></tr>
	<tr><td>Username</td> <td><input type=text size=15></td></tr>
	<tr><td>Password</td> <td><input type=password size=15></td></tr>
	<tr><td colspan=2 align=center><input type=submit value=Login> <input type=reset value=Cancel></td></tr>
	</table>
	</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr><td colspan=2><img width=100% src="newevee.jpg"></td></tr>
	<tr><td colspan=2 width=100%  align=justify><marquee width=90% vspace=10 align=center direction=up behaviour=slide scrolldelay=150 scrollamount=10>
	<font color=orange>
	Cinematography classes start 
	on 3rd of May
	<br><br>
	The professional exam for 
	Java will be on 24th of april.
	<br><br>
	There will be no class today 
	due to the weather condition.
	Information about the time for 
	the lecture of classes suspend 
	will be convened.
	<br><br>
	The result for the late batch 
	for film Making is out. Login 
	to check your result.
	</font></marquee>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</table>
</body>
</html>