<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#909989
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>

<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=40% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="marana.html">HOME</a></li>
    <li><a href="#">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="fmaking.html">Film Making</a></li>
				<li><a href="dfmaking.html">Digital FilmMaking</a></li>
				<li><a href="mvideo.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="prod.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="program.html">Registration</a></li>
	<li><a href="#">About US</a></li>
	<li><a href="contactUs.html">Contact US</a>
    
	<li><a href="http://localhost/Minstitute/web/mchat/">Forum</a>
	<li><a href="#">Academics</a>
<ul>
				<li><a href="academic.html">Student Attendance Display</a></li>
				<li><a href="stdResChek.html">Result Checking</a></li>
				

</ul>

</li>
	</div>
	</td></tr>
	<tr>
	<td colspan=2>
	<table width=100% height=75% border=1>
	<tr>
	<td class=content>
	<table height=100% width=100%>
	<tr><td width=80%>
	<table>
	<tr><td>
<font size="6">Admin Login</font><br>
<br>
<br>
<center>
<table border=1 cellpadding=1 align="center">
	<tr><td colspan=2><center><font color=orange><b>Admin Login</b></font></center></td></tr>
	<tr><td>Username</td> <td><input type=text size=15></td></tr>
	<tr><td>Password</td> <td><input type=password size=15></td></tr>
	<tr><td colspan=2 align="center"><input type=submit value=Login onClick="mchat/index.php"> <input type=reset value=Cancel></td></tr>
	</table>
</center>

</td></tr>
</table>
</td>
<td bgcolor=#005274>
	<table>
	<tr></tr>
	<tr><td colspan=2><img width=100% src="newevee.jpg"></td></tr>
	<tr><td colspan=2 width=100%  align=justify><marquee width=90% vspace=10 align=center direction=up behaviour=slide scrolldelay=150 scrollamount=10>
	<font color=orange>
	Cinematography classes start 
	on 3rd of May
	<br><br>
	The professional exam for 
	Java will be on 24th of april.
	<br><br>
	There will be no class today 
	due to the weather condition.
	Information about the time for 
	the lecture of classes suspend 
	will be convened.
	<br><br>
	The result for the late batch 
	for film Making is out. Login 
	to check your result.
	</font></marquee>
	</td>
	</tr>
	</table>
	</td>

<tr><td><table><marquee direction=left color=white width=100% height=10%><font color=white>  At Maranatha Institute your convienence is our priority</font></table></marquee></td></tr>
	</table>
	</td>                                                                                                                                                                                           </table></td>
<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</body>
</html>                                             