<html>
<head>
<title>Film_Making_SR</title>
<style type="text/css">
body{
background:url('white')
	}
.banner{
	background:url('maranaata.jpeg');
	width:100%;
	height:30%
	}
.sidebar{
	color:blue;
	width:50%;
	height:75%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:75%;
	background-color:#909989
	}
.bottom{
	color:yellow;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=40% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="file:///C:/Users/user/Desktop/bannersimage/web/marana.html">HOME</a></li>
    <li><a href="#">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="fmaking.html">Film Making</a></li>
				<li><a href="dfmaking.html">Digital FilmMaking</a></li>
				<li><a href="mvideo.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="prod.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="file:///C:/Users/user/Desktop/bannersimage/web/program.html">Registration</a></li>
	<li><a href="#">About US</a></li>
	<li><a href="file:///C:/Users/user/Desktop/bannersimage/web/contactUs.html">Contact US</a>
    
	<li><a href="#">Chat&Forum</a>
        <ul>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="#">Facebook <span class="right-arrow">&#9658;</span></a>
                <ul>
                    <li><a href="#">Like Us</a></li>
                </ul></li>
			</ul>
	<li><a href="#">Academics</a></li>
	</div>
	</td></tr>
	<tr>
	<td colspan=2>
	<table width=70% height=75% border=1>
	<tr>
	<td class=sidebar width=30%>
<table >
<th><font color=orange><u>Testimonies</u></font></th>
<tr><td colspan=2><img src=amu.jpg width=20% >Maranatha Institute make me to see the clear picture of whom i am,</td></tr>
<tr><td colspan=2><img src=tos.jpg width=20%>Maranatha Institute make me to see the clear picture of whom i am,</td></tr>
<tr><td colspan=2><img src=amu.jpg width=20% >Maranatha Institute make me to see the clear picture of whom i am,</td></tr>

</table>
</td>
	<td class=content colspan=2>
	<table height=100% width=100%>
	<tr><td>
	<table>
	<tr><td colspan=2>
<table border=0 height=100% >
<tr><th><center><font color=red> Student Report For Film Making</font></center></th></tr>
	</table></table>
	</td>
<marquee direction=left><font color=green>Click on name to view the student performance both in academy and extra-corriculum activities</font></marquee>
	
                                                                                                                                                                                            </table></td>
<tr><td colspan=2 align=center height=5%><font color=red>&copy Copyright by Samuel & Adeyemi 2014</font></td></tr>
</body>
</html>                                             