<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#EEE8AA
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=30% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
       <li><a href="marana.html">HOME</a></li>
    <li><a href="Program.html">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="film.html">Film Making</a></li>
				<li><a href="film.html">Digital FilmMaking</a></li>
				<li><a href="film.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="Producing.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="program.html">Registration</a></li>
	<li><a href="">About US</a></li>
	<li><a href="contactUs.html">Contact US</a>
    
	<li><a href="http://localhost/Minstitute/web/mchat/">Forum </a>
    <li><a href="">Academics</a>
<ul>
				<li><a href="academic.html">Student Attendance Display</a></li>
				<li><a href="stdResChek.html">Result Checking</a></li>
				

</ul>

</li>
</div>
	</td></tr>
	<tr>
	<td colspan=2 class=content>
	<table width=100% height=75% border=1>
	<tr><td>
	<table>
	<tr><td align=justify>
	<h3><font color=orange font-weight=bold><u>Producing</u></font></h3>
<p><font color=#0090EF>
Producing School: For students who have an interest in both the creative and financial sides 
of the entertainment field, students enrolling in a producing program or workshop can expect 
to learn both the aesthetic and business skills needed to be a great producer.</font></p>
<p><font color=#0090EF>
And as the world of entertainment becomes increasingly inter-disciplinary, so has our curriculum,
 allowing students many opportunities to learn myriad skills that are might be overlooked in a 
 traditional academic department. Our multiple programs are consistently being refined and improved 
 based both on student feedback and the ever-developing requirements and demands of a particular 
 field to ensure that students receive the best possible and most relevant hands-on education to 
 prepare them for success in their chosen area of study.

</font> </p>
<h4><font color=orange font-weight=bold><u>Course Details</u></font></h4>
<p><font color=#0090EF>
Duration: 6month<br>
Semester: two <br>
Current Batch: December 10.<br>
New Batch: April 10.<br>
</font></p>
</td></tr>
	<tr><td colspan=2><marquee width=100% hspace=5 vspace=100 align=right direction=left behaviour=slide scrolldelay=150 scrollamount=10 bgcolor=black>
	<font color=orange >@Maranatha Institute; We impart knowledge.</font></marquee></td></tr>
	</table>
	</td>
	<td align=right width=10% bgcolor=#005274>
	<table>
	<tr><td colspan=2>
	<table border=1 cellpadding=1 align=right>
	
	</table>
	</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr><td colspan=2><img width=100% src="newevee.jpg"></td></tr>
	<tr><td colspan=2 width=100%  align=justify><marquee width=90% vspace=10 align=center direction=up behaviour=slide scrolldelay=150 scrollamount=10>
	<font color=orange>
	New batch for producing class will 
	commence in April 10.
	<br><br>
	Producing class has been postponed
	for today 12th, March. The time for
	the class will be passed.
	<br><br>
	The result for the late batch 
	for film Making is out. Login 
	to check your result.
	</font></marquee>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</table>
</body>
</html>