<html>
<head>
<title>result checking</title>
<script></script>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#909989
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=30% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
        <li><a href="marana.html">HOME</a></li>
    <li><a href="Program.html">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="film.html">Film Making</a></li>
				<li><a href="film.html">Digital FilmMaking</a></li>
				<li><a href="film.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="Producing.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="program.html">Registration</a></li>
	<li><a href="">About US</a></li>
	<li><a href="contactUs.html">Contact US</a>
    
	<li><a href="http://localhost/Minstitute/web/mchat/">Forum </a>
    <li><a href="">Academics</a>
<ul>
				<li><a href="academic.html">Student Attendance Display</a></li>
				<li><a href="stdResChek.html">Result Checking</a></li>
				

</ul>

</li>
	</div>
		</td></tr>
	<tr>
	<td colspan=2">
<table align=center bgcolor=blue>
<form name=loginform>
<th colspan=4><font color=orange>Student result checking Form</font></th>
<tr><td>Roll No<input type=text name=rollno value="" size=15 maxlength=6></td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<td><select name=--course-->
<option>--select course--</option>
<option>Film Making</option>
<option>3D Animation</option>
<option>Cinematography</option>
<option>Digital Edicting</option>
<option>Photography</option>
<option>Oracle 11g</option>
<option>IT Booster</option>
<option>CCNA</option>
<option>Cloud Computing</option>
<option>ACCP</option></select></td> &nbsp;&nbsp;&nbsp;
<td><select name=Trisemester>
<option>--select trisem--</option>
<option>1st trisem</option>
<option>2nd trisem</option>
<option>3rd trisem</option>
<option>4th trisem</option></td>
</select> &nbsp;&nbsp;&nbsp;
<td><input type=submit value=submit ></td></tr>

</form>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
</table>
</body>
<tr><td><marquee width=100% hspace=5 vspace=100 align=right direction=left behaviour=slide scrolldelay=150 scrollamount=10 bgcolor=black>
	<font color=orange >@Maranatha Institute; We impart knowledge.</font></marquee></td></tr>

</html>

