<html>
<head>
<title>maranatha</title>
<style type="text/css">
body{
background:url('.jpg')
	}
.banner{
	background:url('maranaata.jpg');
	width:100%;
	height:161px
	}
.sidebar{
	color:blue;
	width:20%;
	height:70%;
	background-color:#005274
	}
.content{
	color:white;
	width:80%;
	height:70%;
	background-color:#EEE8AA
	}
.bottom{
	color:orange;
	height:5%;
	width:100%;
	background-color:#000010
	}
.menu{
display:inline;
width:100%;
height:50px;
margin-left: 40px;
color: #fff1343;
}
li{
    margin-left: 20px;
}
.clear{
clear:both;
}
#nav {
    font-family: verdana;
    font-weight: bold;
    font-size: 9pt;
}
  
#nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
#nav a:link,
#nav a:visited {
    color: #ffffff;
    text-decoration: none;
}
  
#nav a {
    display: block;
    padding: 6px 8px;
}
  
#nav li {
    float: left;
    background-color: #000000;
    margin-right: 1px;
    position: relative;
    border-radius: 5px;
}
 
#nav li li{
    width: 160px;
    margin-top: 1px;
}
 
#nav li:hover {
    background-color: #555555;
}
#nav li li:hover {
    background-color: #757575;
}  
 
  
#nav ul ul  {
    position: absolute;
    visibility: hidden;
}
  
#nav ul ul ul{
    position: absolute;
    left: 100%;
    top: -2px;
    border: solid 1px transparent;
} 
 
#nav li:hover > ul {
    visibility: visible;
}
  
.right-arrow {
    float: right;
}
</style>
</head>
<body background=BAC.jpg>
<table width=100% height=100% cellspacing=0 cellpadding=0>
	<tr><td colspan=2 height=30% class=banner></td></tr>
	<tr><td colspan=2 class=menu>
	<div id="nav">
	<ul>
    <li><a href="marana.html">HOME</a></li>
    <li><a href="Program.html">Programs</a>
		<ul>
            <li><a href="film.html">Films</a>
				<ul>
				<li><a href="film.html">Film Making</a></li>
				<li><a href="film.html">Digital FilmMaking</a></li>
				<li><a href="film.html">Music Video</a></li>
				</ul>
				</li>
            <li><a href="Producing.html">Producing</a></li>
            <li><a href="photo.html">Photography</a></li>
            <li><a href="3D.html">3D Animation</a></li>
			<li><a href="cinema.html">Cinematography</a></li>
			<li><a href="Dediting.html">Digital Editing</a></li>
			<li><a href="Beginner.html">Beginner</a>
				<ul>
				<li><a href="ACCP.html">ACCP</a></li>
				<li><a href="CComputing.html">Cloud Computing</a></li>
				<li><a href="WindowsApp.html">Windows Apps</a></li>
				<li><a href="CC++.html">C & C++</a></li>
				<li><a href="Java.html">Java</a></li>
				<li><a href="Net.html">.NET</a></li>
				<li><a href="DBase.html">Database Courses</a></li>
				</ul>
				</li>
			
		</ul></li>
            
	<li><a href="#">Registration</a></li>
	<li><a href="#">About US</a></li>
	<li><a href=".html">Contact US</a>
    
	<li><a href="#">Chat&Forum </a>
    <li><a href="#">Academics</a></li>
	</div>
	</td></tr>
	<tr>
	<td colspan=2 class=content>
	<table width=100% height=75% border=1>
	<tr><td>
	<table>
	<tr><td align=justify>
	<h3><font color=orange font-weight=bold><u>Films</u></font></h3>
<p><font color=#0090EF>
Students with an interest in becoming film directors can choose to develop their craft in our most 
comprehensive filmmaking programs, where they learn all of the creative and technical aspects of 
creating a film while writing, shooting, directing, editing, and producing their own original films. 
However, if a student wishes to concentrate on one specialty in particular and hone their skills 
through intensive practice and exercises, they might want to consider enrolling in our Producing 
for Film & TV, Cinematography, Screenwriting, or Acting for Film programs. And for students who are 
interested in bringing real life stories to film, our Documentary Filmmaking program focuses students’ 
studies on learning the language of the genre while creating their own original documentary films.</font></p>
<p><font color=#0090EF>
No discipline is studied in isolation at Maranatha Institutes. Our filmmaking students regularly 
cast students from our acting school to perform in their original films while students enrolled in 
our photography school are taught how to shoot motion pictures as the fields of still photography and 
cinematography increasingly cross over. And as the world of entertainment becomes increasingly 
inter-disciplinary, so has our curriculum, allowing students many opportunities to learn myriad 
skills that are might be overlooked in a traditional academic department. Our multiple programs 
are consistently being refined and improved based both on student feedback and the ever-developing 
requirements and demands of a particular field to ensure that students receive the best possible and 
most relevant hands-on education to prepare them for success in their chosen area of study.

Maranatha Institutes programs are designed for a new generation of storytellers:
artists who share a passion for visual and performing arts across a wide array of media and want to learn
by making their own projects in a hands-on, intensive program. 
</font> </p>
<h4><font color=orange font-weight=bold><u>Course Details</u></font></h4>
<p><font color=#0090EF>
Duration: 9month<br>
Semester: Trisemester<br>
Current Batch: January 15.<br>
New Batch: August 15.<br>
<br>
<br><br>
<br>
<br>
</font></p>
</td></tr>
<tr><td></td><td></td></tr>
	<tr></tr>
	</table>
	</td>
	<td align=right width=10% bgcolor=#005274>
	<table>
	<tr><td colspan=2>
	<table border=1 cellpadding=1 align=right>
	<tr><td colspan=2><center><b>Student Login</b></center></td></tr>
	<tr><td>Username</td> <td><input type=text size=15></td></tr>
	<tr><td>Password</td> <td><input type=password size=15></td></tr>
	<tr><td colspan=2 align=center><input type=submit value=Login> <input type=reset value=Cancel></td></tr>
	</table>
	</td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr><td colspan=2><img width=100% src="newevee.jpg"></td></tr>
	<tr><td colspan=2 width=100%  align=justify><marquee width=90% vspace=10 align=center direction=up behaviour=slide scrolldelay=150 scrollamount=10>
	<font color=orange>
	New batch for films class will 
	commence on August 15
	<br><br>
	The professional exam for 
	Java will be on 24th of april.
	<br><br>
	There will be no class today 
	due to the weather condition.
	Information about the time for 
	the lecture of classes suspend 
	will be convened.
	<br><br>
	The result for the late batch 
	for film Making is out. Login 
	to check your result.
	</font></marquee>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr><td colspan=2 class=bottom><center>&copy copyright reserved by samuel and amusan</center></td></tr>
</table>
</body>
</html>