<script type="text/javascript">
<!--
var check;
function alertForumDelete(){
if (!check || check==0) check = 1;
else if (check == 1) check = 0;
if (check == 1) {
alert('{$l_forumDeleteAlert}');
}
}

function paste_strinL(strinL){
var input=document.forms["forumform"].elements["forum_icon"];
input.value='';
input.value=strinL;
}

function getCSRFCookie() {
var name='{$cookiename}'+'_csrfchk';
var start = document.cookie.indexOf(name + "=");
var len = start + name.length +1;
if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) ) return '';
if ( start == -1 ) return '';
var end = document.cookie.indexOf( ";", len );
if ( end == -1 ) end = document.cookie.length;
return unescape( document.cookie.substring( len, end ) );
}

function submitForm(){
document.forms['forumform'].elements['csrfchk'].value=getCSRFCookie();
document.forms['forumform'].submit();
}

//-->
</script>

<form name="forumform" action="{$main_url}/{$bb_admin}" method="post" class="formStyle">

<table class="tbTransparentmb">
<tr>
<td class="tbTransparentCell" style="width:50%">

<span class="warning">{$warning}&nbsp;</span>
<p><b>{$l_editforum}</b></p>
{$l_forumname}:
<br />
<input type="text" name="forum_name" value="{$forum_name}" size="25" maxlength="150" class="textForm" style="width:250px;" />
<br /><br />
{$l_forumdesc}:
<br />
<textarea name="forum_desc" class="textForm" style="width:250px;height:100px">{$forum_desc}</textarea>
<br /><br />
{$l_forumIcon}:
<br />
<input type="text" size="25" maxlength="255" name="forum_icon" value="{$forum_icon}" class="textForm" style="width:250px;" />
<br /><br />
{$l_forumgroup}:
<br />
<input type="text" name="forum_group" value="{$forum_group}" size="25" maxlength="150" class="textForm" style="width:250px;" />
<br /><br />
{$l_deleteforum} ({$l_noAsking}): <input type="checkbox" name="deleteforum" onclick="JavaScript:alertForumDelete();" />
<br />
<span class="warning">{$l_forumDeleteAlert}</span>
<br />

<input type="hidden" name="action" value="editforum3" />
<input type="hidden" name="forumID" value="{$forumID}" />
<input type="hidden" name="csrfchk" value="" />
<br />
<input type="button" value="{$l_editforum}" class="inputButton" onclick="JavaScript:submitForm();" />

<p>{$l_fastforumspreview}</p>
{$forumsPreview}
</td>
<td width="50%" class="tbTransparentCell" valign="top">
<span>&nbsp;</span>
<p><b>{$l_forumIcon}</b></p>
{$iconList}
</td>
</tr>
</table>
</form>

<a name="bottom"></a>