SUBJECT>>{$sitename}: Password Reminder<<
Hello {$loginName},

this letter is sent because of forgotten password request on "{$sitename}" for this email address. If you did not request this, don't worry - you are the only one seeing it. If you didn't request the change, please skip further reading.

Because of security issues, all passwords are stored by the one-way encryption method. It's not possible to restore your password, but it's possible to change it. Currently, your password has been changed to:

{$newPasswd}

ATTENTION: it won't be active until you confirm the change!
Click, or copy/paste as Your browser's URL address, the confirmation link below to confirm:

{$main_url}/{$indexphp}action=confirmpasswd&confirmCode={$confirmCode}

Once you are logged in with your new password, you can change it to something easier. Follow "{$l_menu[5]}" link near the top navigation menu of forums, or visit general website's preferences.

Best Regards,
Forum Administrator
{$main_url}/{$startIndex}

This email has been sent automatically. Please do not reply!
