<table class="tbTransparentmb"><tr><td>{$user_logging}</td></tr></table>

<table class="tbTransparent">
<tr>
<td class="captionTop"><img src="{$main_url}/img/p.gif" style="width:{$fIconWidth}px;height:{$fIconHeight}px;vertical-align:middle" alt="" /></td>
<td class="captionTop" style="width:80%">{$l_forum}</td>
<td class="captionTop txtC" style="width:10%">{$l_num_topics}</td>
<td class="captionTop txtC" style="width:10%">{$l_replies}</td>
</tr>
</table>

{$list_forums}

<br /><br />